<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Page not found</title>
    <style>
       *,
            ::after,
            ::before {
                box-sizing: border-box;
            }
            
            body {
                background-color: #212121;
                color: crimson;
                font-family: monospace, serif;
                letter-spacing: 0.05em;
                display: flex;
                text-align: center;
                justify-content: center;
                align-items: center;
                height: 90vh;
            }
            
            h1 {
                font-size: 23px;
                animation: alarmText 1.5s infinite linear;
    
            }
            @keyframes alarmText  {
                25% {
                    opacity: 0.3;
                }
                50% {
                    opacity: 0.4;
                }
                75% {
                    opacity: 0.6;
                }
                100% {
                    opacity: 1;
                }
            }
    </style>
</head>
<body>
    <h1>
        404<br>Page not found =(
    </h1>
</body>
</html>