<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hack Success!!!</title>
    <style>
    *,
        ::after,
        ::before {
            box-sizing: border-box;
        }
        
        body {
            background-color: #212121;
            color: #fff;
            font-family: monospace, serif;
            letter-spacing: 0.05em;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
        }
        
        h1 {
            font-size: 23px;
            animation: rainbowText 1.5s infinite linear;

        }
        @keyframes rainbowText  {
            25% {
                color: #FFA500;
            }
            50% {
                color: #7FFF00;
            }
            75% {
                color: #0000FF;
            }
            100% {
                color: #FF1493;
            }
        }
    </style>
</head>
<body>
    <h1>Hack Success!</h1>
</body>
</html>